<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IM_forms"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src\Display\Forms;src\Display\Frames"/>
        <OtherUnitFiles Value="src\Display\Forms;src\Display\Frames"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="src\Display\Forms\FormPersistent.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormPersistent.pas"/>
        <UnitName Value="FormPersistent"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameBase.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameBase.pas"/>
        <UnitName Value="FrameBase"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
