<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IM_forms"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src\Display\Forms;src\Display\Frames;src\Display\Wizards"/>
        <OtherUnitFiles Value="src\Display\Forms;src\Display\Frames;src\Classes;src\Support;src\Display\Wizards"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="src\Classes\ControlGridLayout.pas"/>
        <UnitName Value="ControlGridLayout"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormPersistent.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormPersistent.pas"/>
        <UnitName Value="FormPersistent"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameBase.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameBase.pas"/>
        <UnitName Value="FrameBase"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormAbout.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormAbout.pas"/>
        <UnitName Value="FormAbout"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormMain.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormMain.pas"/>
        <UnitName Value="FormMain"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameHTMLs.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameHTMLs.pas"/>
        <UnitName Value="FrameHTMLs"/>
      </Item>
      <Item>
        <Filename Value="src\Support\ControlsSupport.pas"/>
        <UnitName Value="ControlsSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Wizards\WizardBase.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Wizards\WizardBase.pas"/>
        <UnitName Value="WizardBase"/>
      </Item>
      <Item>
        <Filename Value="src\Classes\PipelineEventMap.pas"/>
        <UnitName Value="PipelineEventMap"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FramePipelineView.pas"/>
        <UnitName Value="FramePipelineView"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FramePipelineView.lfm"/>
        <Type Value="LFM"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="SynEditDsgn"/>
      </Item>
      <Item>
        <PackageName Value="SynEdit"/>
      </Item>
      <Item>
        <PackageName Value="TurboPowerIPro"/>
      </Item>
      <Item>
        <PackageName Value="IM_units"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
