object DialogFrameHost: TDialogFrameHost
  Left = 390
  Height = 213
  Top = 250
  Width = 218
  BorderIcons = [biSystemMenu]
  ClientHeight = 213
  ClientWidth = 218
  Position = poMainFormCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 34
    Top = 173
    Width = 206
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object PageControl: TPageControl
    Left = 0
    Height = 167
    Top = 0
    Width = 218
    Align = alClient
    TabOrder = 1
  end
end
