object frmVolumePopup: TfrmVolumePopup
  Left = 624
  Height = 177
  Top = 298
  Width = 137
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmVolumePopup'
  ClientHeight = 177
  ClientWidth = 137
  FormStyle = fsStayOnTop
  ShowInTaskBar = stNever
  LCLVersion = '4.99.0.0'
  object cbMuted: TCheckBox
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 19
    Top = 158
    Width = 127
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    Caption = 'Mute'
    TabOrder = 0
    OnChange = StateChange
  end
  object tbVolume: TTrackBar
    AnchorSideLeft.Control = cbMuted
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = cbMuted
    Left = 56
    Height = 158
    Top = 0
    Width = 25
    Max = 100
    Orientation = trVertical
    Position = 0
    Reversed = True
    TickMarks = tmBoth
    TickStyle = tsNone
    OnChange = StateChange
    Anchors = [akTop, akLeft, akBottom]
    TabOrder = 1
  end
end
