<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IM_forms.media"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="src\Display\Frames"/>
        <OtherUnitFiles Value="src\Classes;src\Display\Frames;src\Display\Forms"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx6058="True" idx5024="True" idx5023="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="src\Display\Frames\FrameImages.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameImages.pas"/>
        <UnitName Value="FrameImages"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FramePDFViewer.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FramePDFViewer.pas"/>
        <UnitName Value="FramePDFViewer"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameRelatedVideos.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameRelatedVideos.pas"/>
        <UnitName Value="FrameRelatedVideos"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameSyncedVideo.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameSyncedVideo.pas"/>
        <UnitName Value="FrameSyncedVideo"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameVideoPlayer.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameVideoPlayer.pas"/>
        <UnitName Value="FrameVideoPlayer"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameVideoBase.pas"/>
        <UnitName Value="FrameVideoBase"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Frames\FrameVideoBase.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="src\Classes\VideoEngineFactory.pas"/>
        <UnitName Value="VideoEngineFactory"/>
      </Item>
      <Item>
        <Filename Value="src\Display\Forms\FormVolumePopup.pas"/>
        <UnitName Value="FormVolumePopup"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="IM_forms"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
