object FrameThirdParty: TFrameThirdParty
  Left = 0
  Height = 302
  Top = 0
  Width = 396
  ClientHeight = 302
  ClientWidth = 396
  LCLVersion = '4.99.0.0'
  TabOrder = 0
  DesignLeft = 355
  DesignTop = 308
  object pcMain: TPageControl
    Left = 0
    Height = 279
    Top = 0
    Width = 396
    ActivePage = tsLinks
    Align = alClient
    Images = ilTabs
    TabIndex = 0
    TabOrder = 0
    object tsLinks: TTabSheet
      Caption = 'Links'
      ClientHeight = 251
      ClientWidth = 388
      object Label1: TLabel
        Left = 32
        Height = 15
        Top = 11
        Width = 43
        Caption = 'Project:'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblProjectURL: TLabel
        Left = 88
        Height = 15
        Top = 11
        Width = 71
        Caption = 'lblProjectURL'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentFont = False
        OnMouseDown = URLLabelMouseDown
        OnMouseEnter = URLLabelMouseEnter
        OnMouseLeave = URLLabelMouseLeave
      end
      object lblSummary: TLabel
        AnchorSideRight.Control = tsLinks
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tsLinks
        AnchorSideBottom.Side = asrBottom
        Left = 16
        Height = 177
        Top = 64
        Width = 352
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Right = 20
        BorderSpacing.Bottom = 10
        Caption = 'lblSummary'
        WordWrap = True
      end
      object Label2: TLabel
        AnchorSideRight.Control = Label1
        AnchorSideRight.Side = asrBottom
        Left = 12
        Height = 15
        Top = 34
        Width = 63
        Anchors = [akTop, akRight]
        Caption = 'Repository:'
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lblCodeURL: TLabel
        AnchorSideLeft.Control = lblProjectURL
        Left = 88
        Height = 15
        Top = 34
        Width = 62
        Caption = 'lblCodeURL'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentFont = False
        OnMouseDown = URLLabelMouseDown
        OnMouseEnter = URLLabelMouseEnter
        OnMouseLeave = URLLabelMouseLeave
      end
    end
    object tsReadme: TTabSheet
      Caption = 'Readme'
      ClientHeight = 251
      ClientWidth = 388
      ImageIndex = 2
      inline memReadme: TSynEdit
        Left = 0
        Height = 251
        Top = 0
        Width = 388
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 16457
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 16469
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.ForePriority = 50
        SelectedColor.BackPriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        SelectedColor.ExtendPastEol = True
        IncrementColor.ExtendPastEol = False
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Background = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Foreground = clBlue
        MouseLinkColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        LineHighlightColor.Background = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Foreground = clGray
            MarkupInfo.Background = clWhite
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Foreground = clGray
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
    object tsLicense: TTabSheet
      Caption = 'License'
      ClientHeight = 251
      ClientWidth = 388
      ImageIndex = 0
      inline memLicense: TSynEdit
        Left = 0
        Height = 251
        Top = 0
        Width = 388
        Align = alClient
        Font.Height = -13
        Font.Name = 'Courier New'
        Font.Pitch = fpFixed
        Font.Quality = fqNonAntialiased
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        Gutter.Visible = False
        Gutter.Width = 57
        Gutter.MouseActions = <>
        RightGutter.Width = 0
        RightGutter.MouseActions = <>
        Keystrokes = <        
          item
            Command = ecUp
            ShortCut = 38
          end        
          item
            Command = ecSelUp
            ShortCut = 8230
          end        
          item
            Command = ecScrollUp
            ShortCut = 16422
          end        
          item
            Command = ecDown
            ShortCut = 40
          end        
          item
            Command = ecSelDown
            ShortCut = 8232
          end        
          item
            Command = ecScrollDown
            ShortCut = 16424
          end        
          item
            Command = ecLeft
            ShortCut = 37
          end        
          item
            Command = ecSelLeft
            ShortCut = 8229
          end        
          item
            Command = ecWordLeft
            ShortCut = 16421
          end        
          item
            Command = ecSelWordLeft
            ShortCut = 24613
          end        
          item
            Command = ecRight
            ShortCut = 39
          end        
          item
            Command = ecSelRight
            ShortCut = 8231
          end        
          item
            Command = ecWordRight
            ShortCut = 16423
          end        
          item
            Command = ecSelWordRight
            ShortCut = 24615
          end        
          item
            Command = ecPageDown
            ShortCut = 34
          end        
          item
            Command = ecSelPageDown
            ShortCut = 8226
          end        
          item
            Command = ecPageBottom
            ShortCut = 16418
          end        
          item
            Command = ecSelPageBottom
            ShortCut = 24610
          end        
          item
            Command = ecPageUp
            ShortCut = 33
          end        
          item
            Command = ecSelPageUp
            ShortCut = 8225
          end        
          item
            Command = ecPageTop
            ShortCut = 16417
          end        
          item
            Command = ecSelPageTop
            ShortCut = 24609
          end        
          item
            Command = ecLineStart
            ShortCut = 36
          end        
          item
            Command = ecSelLineStart
            ShortCut = 8228
          end        
          item
            Command = ecEditorTop
            ShortCut = 16420
          end        
          item
            Command = ecSelEditorTop
            ShortCut = 24612
          end        
          item
            Command = ecLineEnd
            ShortCut = 35
          end        
          item
            Command = ecSelLineEnd
            ShortCut = 8227
          end        
          item
            Command = ecEditorBottom
            ShortCut = 16419
          end        
          item
            Command = ecSelEditorBottom
            ShortCut = 24611
          end        
          item
            Command = ecToggleMode
            ShortCut = 45
          end        
          item
            Command = ecCopy
            ShortCut = 16429
          end        
          item
            Command = ecPaste
            ShortCut = 8237
          end        
          item
            Command = ecDeleteChar
            ShortCut = 46
          end        
          item
            Command = ecCut
            ShortCut = 8238
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8
          end        
          item
            Command = ecDeleteLastChar
            ShortCut = 8200
          end        
          item
            Command = ecDeleteLastWord
            ShortCut = 16392
          end        
          item
            Command = ecUndo
            ShortCut = 32776
          end        
          item
            Command = ecRedo
            ShortCut = 40968
          end        
          item
            Command = ecLineBreak
            ShortCut = 13
          end        
          item
            Command = ecSelectAll
            ShortCut = 16449
          end        
          item
            Command = ecCopy
            ShortCut = 16451
          end        
          item
            Command = ecBlockIndent
            ShortCut = 16457
          end        
          item
            Command = ecLineBreak
            ShortCut = 16461
          end        
          item
            Command = ecInsertLine
            ShortCut = 16462
          end        
          item
            Command = ecDeleteWord
            ShortCut = 16468
          end        
          item
            Command = ecBlockUnindent
            ShortCut = 16469
          end        
          item
            Command = ecPaste
            ShortCut = 16470
          end        
          item
            Command = ecCut
            ShortCut = 16472
          end        
          item
            Command = ecDeleteLine
            ShortCut = 16473
          end        
          item
            Command = ecDeleteEOL
            ShortCut = 24665
          end        
          item
            Command = ecUndo
            ShortCut = 16474
          end        
          item
            Command = ecRedo
            ShortCut = 24666
          end        
          item
            Command = ecGotoMarker0
            ShortCut = 16432
          end        
          item
            Command = ecGotoMarker1
            ShortCut = 16433
          end        
          item
            Command = ecGotoMarker2
            ShortCut = 16434
          end        
          item
            Command = ecGotoMarker3
            ShortCut = 16435
          end        
          item
            Command = ecGotoMarker4
            ShortCut = 16436
          end        
          item
            Command = ecGotoMarker5
            ShortCut = 16437
          end        
          item
            Command = ecGotoMarker6
            ShortCut = 16438
          end        
          item
            Command = ecGotoMarker7
            ShortCut = 16439
          end        
          item
            Command = ecGotoMarker8
            ShortCut = 16440
          end        
          item
            Command = ecGotoMarker9
            ShortCut = 16441
          end        
          item
            Command = ecSetMarker0
            ShortCut = 24624
          end        
          item
            Command = ecSetMarker1
            ShortCut = 24625
          end        
          item
            Command = ecSetMarker2
            ShortCut = 24626
          end        
          item
            Command = ecSetMarker3
            ShortCut = 24627
          end        
          item
            Command = ecSetMarker4
            ShortCut = 24628
          end        
          item
            Command = ecSetMarker5
            ShortCut = 24629
          end        
          item
            Command = ecSetMarker6
            ShortCut = 24630
          end        
          item
            Command = ecSetMarker7
            ShortCut = 24631
          end        
          item
            Command = ecSetMarker8
            ShortCut = 24632
          end        
          item
            Command = ecSetMarker9
            ShortCut = 24633
          end        
          item
            Command = EcFoldLevel1
            ShortCut = 41009
          end        
          item
            Command = EcFoldLevel2
            ShortCut = 41010
          end        
          item
            Command = EcFoldLevel3
            ShortCut = 41011
          end        
          item
            Command = EcFoldLevel4
            ShortCut = 41012
          end        
          item
            Command = EcFoldLevel5
            ShortCut = 41013
          end        
          item
            Command = EcFoldLevel6
            ShortCut = 41014
          end        
          item
            Command = EcFoldLevel7
            ShortCut = 41015
          end        
          item
            Command = EcFoldLevel8
            ShortCut = 41016
          end        
          item
            Command = EcFoldLevel9
            ShortCut = 41017
          end        
          item
            Command = EcFoldLevel0
            ShortCut = 41008
          end        
          item
            Command = EcFoldCurrent
            ShortCut = 41005
          end        
          item
            Command = EcUnFoldCurrent
            ShortCut = 41003
          end        
          item
            Command = EcToggleMarkupWord
            ShortCut = 32845
          end        
          item
            Command = ecNormalSelect
            ShortCut = 24654
          end        
          item
            Command = ecColumnSelect
            ShortCut = 24643
          end        
          item
            Command = ecLineSelect
            ShortCut = 24652
          end        
          item
            Command = ecTab
            ShortCut = 9
          end        
          item
            Command = ecShiftTab
            ShortCut = 8201
          end        
          item
            Command = ecMatchBracket
            ShortCut = 24642
          end        
          item
            Command = ecColSelUp
            ShortCut = 40998
          end        
          item
            Command = ecColSelDown
            ShortCut = 41000
          end        
          item
            Command = ecColSelLeft
            ShortCut = 40997
          end        
          item
            Command = ecColSelRight
            ShortCut = 40999
          end        
          item
            Command = ecColSelPageDown
            ShortCut = 40994
          end        
          item
            Command = ecColSelPageBottom
            ShortCut = 57378
          end        
          item
            Command = ecColSelPageUp
            ShortCut = 40993
          end        
          item
            Command = ecColSelPageTop
            ShortCut = 57377
          end        
          item
            Command = ecColSelLineStart
            ShortCut = 40996
          end        
          item
            Command = ecColSelLineEnd
            ShortCut = 40995
          end        
          item
            Command = ecColSelEditorTop
            ShortCut = 57380
          end        
          item
            Command = ecColSelEditorBottom
            ShortCut = 57379
          end>
        MouseActions = <>
        MouseTextActions = <>
        MouseSelActions = <>
        VisibleSpecialChars = [vscSpace, vscTabAtLast]
        ReadOnly = True
        SelectedColor.ForePriority = 50
        SelectedColor.BackPriority = 50
        SelectedColor.FramePriority = 50
        SelectedColor.BoldPriority = 50
        SelectedColor.ItalicPriority = 50
        SelectedColor.UnderlinePriority = 50
        SelectedColor.StrikeOutPriority = 50
        SelectedColor.ExtendPastEol = True
        IncrementColor.ExtendPastEol = False
        BracketHighlightStyle = sbhsBoth
        BracketMatchColor.Foreground = clNone
        BracketMatchColor.Background = clNone
        BracketMatchColor.Style = [fsBold]
        FoldedCodeColor.Foreground = clGray
        FoldedCodeColor.Background = clNone
        FoldedCodeColor.FrameColor = clGray
        MouseLinkColor.Foreground = clBlue
        MouseLinkColor.Background = clNone
        LineHighlightColor.Foreground = clNone
        LineHighlightColor.Background = clNone
        inline SynLeftGutterPartList1: TSynGutterPartList
          object SynGutterMarks1: TSynGutterMarks
            Width = 24
            MouseActions = <>
            MaxExtraMarksColums = 0
            Options = [sgmoDeDuplicateMarksOnOverflow]
            MarkupInfo.Background = clBtnFace
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
          end
          object SynGutterLineNumber1: TSynGutterLineNumber
            Width = 17
            MouseActions = <>
            MarkupInfo.Background = clBtnFace
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
            DigitCount = 2
            ShowOnlyLineNumbersMultiplesOf = 1
            ZeroStart = False
            LeadingZeros = False
          end
          object SynGutterChanges1: TSynGutterChanges
            Width = 4
            MouseActions = <>
            ModifiedColor = 59900
            SavedColor = clGreen
            MarkupInfo.Foreground = clGreen
            MarkupInfo.FrameColor = 59900
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
          end
          object SynGutterSeparator1: TSynGutterSeparator
            Width = 2
            MouseActions = <>
            MarkupInfo.Foreground = clGray
            MarkupInfo.Background = clWhite
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
          end
          object SynGutterCodeFolding1: TSynGutterCodeFolding
            MouseActions = <>
            MarkupInfo.Foreground = clGray
            MarkupInfoCurrentLine.Foreground = clNone
            MarkupInfoCurrentLine.Background = clNone
            MouseActionsExpanded = <>
            MouseActionsCollapsed = <>
          end
        end
      end
    end
  end
  object edtFolder: TEdit
    Left = 0
    Height = 23
    Top = 279
    Width = 396
    Align = alBottom
    Color = clInactiveBorder
    ReadOnly = True
    TabOrder = 1
  end
  object synMarkdown: TSynMarkdownSyn
    Left = 232
    Top = 192
  end
  object ilTabs: TImageList
    Left = 256
    Top = 56
    Bitmap = {
      4C7A0C0000001000000010000000A91700000000000078DA9D5A075854C716BE
      EA4B6C313E7B2C31467D69E6A51135468D604163A224D6C45E6322A8800A0A48
      B7A228CD167B0BBDB32CBD89F4DE7B95DE3BA2FC6FCEDD5D58D6459377BFEFFF
      66EE39FF7F66E6CCCC6DBB00389FD3FFAD1718CD8497C17BF0D49FDA17CCE665
      381DDE261F56715207984E02D2BEEEA8CE0D63F1A73D92A7A776E928CF746370
      47799687A8CC74E5ED8E1A83F9B22A3B8862FC25ABA77EF2FE5C1F54E5F9A33A
      2F802F2BD9391D4E9AC3F0E2795B4F3FD8581CE5E96B0A43505B14C6F0982F6B
      0A42787B82A33A1FC351FD4DFE9CF2214F5F571289FAD22886681E74DED650F4
      522E3C0DA6CAD53796C5A3B13C8121518C0434305BC3D3B81EF07A7DF9FAE6AA
      74860C3960F6CA341EAFD2B7D4E689912F0722DFABF41D2DE50C150C957250C1
      FB5FA52F4B734259BA0BCA325C5F06D9995FBE5EB47E88539E41EBC6E365303B
      F945FAF7D077FD4D13EB9DF9B6CA33DC5E82A80FCEA2F917F1FFD1FA973EC4FC
      1EBDBDDEC7C1A2FD378DDF6FFD81FCC423BEB49E1D331814FE01664869E51E97
      CCCFE3E2053350D91F475A7FC1ECAC3B838BE4DCECEC69549697834A89EDFCB9
      33B58CE32AAB671C77773717B8383BE2A48951F52953635CBF7A05FEBEDE7C49
      E7CCDE4D7EE2115F5A6F6CA8EFFBE0DE1D646766E0C9E35094961421272B03A1
      4181C8484BE5CFC3999DFCC423BE4CFF67181B9CA877B4B745447818FC84DEF0
      F516F0A5046427BF11E389F3DD67FC86FA7AC8CECA44A09F0FFC7DBC616D610E
      CB8B175879111EEEAEBC3D87F989273D7E536343DE666D6D89C4F858840507C1
      8A6934350E397D3BEF9BD5545A595EE2EDE4271EF149477AD61F94141520373B
      134FC24311F9E4313F6F2B962B2F644D0CA692CEC94E7EE2119F7412BD9ECE31
      DCFCF31A62A3227950FB3AC7B46EE8EBE94CA792CE253EE2115FA297ACA9635A
      47909C188FF8D86804FAFBC2F29239D85CF3259D939DFCC49368A4F3A77554B3
      DBDBC38371129094908094A4C41ED039D9C97FF4B046BDECFA617DACBD7DF34F
      14E4E54028F0E4E73E333D15E9A9C97C49E764273FF118DF455A7FE8806AD0DD
      DB3771EBC675A81F54ABD7387400674F9F4451413E5FD2B9A6FAC16ED2128F9D
      07C8AE9F03AA7F84A8EDFF2388D53FA7B191A6AEA69AD74AC67B4453BD917182
      597DA6ECFA11DB66484ED8387158E3108D579AF4B934E755FB5766BFF7BB7F09
      4263257706100486DFC14B7F01C3FC7EB000DE8C439A1EBDD122A02D171EBA73
      D1DD9881E77529E8AA4D960BF2A12913DE46DFF55C03A9CD17B57170D3564067
      550CCAFC0EA1D44715A5C2DF51EA2D06D5998D7CCF6AE2D8B570411FFDF38A50
      A6FF1A1D25C178EAB5B7DF6B2FF93A9E8632FD4229FD223C2BF686DBF1D968CD
      17A0D47D67BF7AF2B51508213090EA3F1B7F47AE23D3CF454B96134ADCB6A1C8
      611D0A6D55185689A1C2DBC8D79AED0C6AB357AF88F6F43B70D79987E694BB28
      71FAB5DFF6C9D7927ABF8FDE9BCD5B4BA20DDC75E7A331EE0A4A1C37A2D87E1D
      8AEDD6A0D8F66711A8CE6CE46B621C819192947E319AA3CEC25D6F21EA23CEA1
      D47E034A1D36CA07F335449A31FD6229FD123486EAC15DFF3BD405B3EB91ED1A
      06D696DDFABE201BF3D585E843602CA537598AFAC0234CAF885AFF2328F98BF4
      6BC57C69ACE57DB5FE47997E491F7D9D8F1A3C0C9450E5ADD6DBBE5CAC41B550
      0D02A6E9D19B2E43AD600F3C0C17A3CA730F4A593BA58C2B1F6B798EB7C9B21E
      BDF0A432EA3CB7C2CB7829AADDB6A0C2713DCA1D081B64B09EF7D5308ED0B457
      6F7F6C41880F8B4120BBF76B2034550669A4EEE133FFE1FD9F3053E61982E354
      C25DB91FC3C0AD0C05F723C32A31A8CEDB988F3832CFDF3D7AE6770C026C0380
      239701ADAB22509D6CE4E363F4A7FF2114660EDD586DD081512BEB30F647861F
      EAF83AD9C8479C7EF5ABC2B0E94C2BBE3BDA88118B0B3053A30CB30CCBF116AB
      938D7CC4E95F1F5CF3EECE3C7CAE5A8D81B393A01FDE04E39816BCB920199FED
      AF06F988D3AF7ED8A4AF295723D66762EC8E3404D576F178E7F74C8C589729CA
      2371FAD373DC006EC66FBF72CB43B1E47E3584ADE04175B2F13EE2C8D12FB85F
      7DE7DBFBD545DFDCAF81C29D6AE80434C2BCB29B07D5C9463EE21057563FEF4E
      65CBB59C0EC43D07223B00FFA66EFC91F38C07D5C9463EE210574EFFBFF8CA32
      2B6A4D780B76653DC38E8C4EEC4E176127AB938D7CC4216E3FE3FFCF176689EE
      9B235A70A1B80BDB523B78509D6CE423CE2BF2C77DA861BB5E3BB10DDA399DD8
      9AD2C183EA1A6C1E3F623E79EF9FD2FAD9D74AAE58963EC38684362C7C548D85
      0FABF9BA594127C8F73AFD1AF79ACADD716D58F0A01A537E3CB486B0C8B6066A
      AC4F2B9DAA2B5FA59F7FAF7A908A7B1DE6DFADA81F36F9A3F9CC34844075B22D
      71A8C56BDA1F20DEDBF49C3050EA563F50F25C22ABF73DF92E27349D58E56D3C
      01DEC6E3D97D590481D1381EDE2F612CBBF78F838FE93B55BEA798D664A24396
      A71A6A136FA02681F0276AE2AFA13AEE2AC3151E353C2E33D8A02EDE124D4916
      C8F5DC071F9377EC295E73B61BC28F7088361A8024B37148B3FE1839B7E6A3D0
      4E05159EBFB1FBFA4034A4D9C25D9B434BC65D4CFBBC06ED397F4168349A3D8F
      8C44475130F2D9FDADC865074A3CF6A154A08632DFC3A808D0417588092AFCB5
      188EF2A80AD0406DE04174D72440A0FF36BCF486E1FF3D48EBA93B84AF2F5152
      C2A2850BB1585111CA4B9762F9B265AF04FF1ECAB412FD0A6565BE24FD0FDF7F
      0F9555ABF0D3EAD5FD4256FF13E32F5552EAA96F5CB70EBFAC5FDF2F7AF43A22
      FDC6F5EBF8F26795D5D8F4CB466CDBBA19DBB76EE917BC5E87F4A26F337B76EE
      C48EAD5BB16BFB76FCB66B37F6EDD9F34A88F4837BF407D4F6E380EA7EBE3CA8
      A6FA5A48F45EBA43F9BAF69123FF08FCFC31ADE0C430E41657233131F11F8134
      A4F536188917F4EDAABCEC1F8134A4B53D3C34844A8A25D01BFAF7206E97B4FF
      E7BDBFCF33001D6E0EB767BBDADFB275B1BBD9EA6C7B03F2403EE21057FA1AC2
      CE3504AE0F901C1D84E2AC44D497E7A1AE2CB70FC8463EE2109734123D8B8BA2
      CC781E05E9B10C3128489301D9984FC2238D444F7DEB6AAD475D793E4A725390
      9716CB1083BC5429B073F211A7ABAD9E1F8F44EF6A7F1311C14214E524A3B996
      CD4D67139E7734A2ABBD8107D55F7434A1A5AE0CC53929880EF3818B7D6FFB6E
      0EB71019E48D98305F24470621333E9CF5390E95F999A8CC4B47617A02B21322
      9012138AF82701880A15C29569A4F287E8101FC44704222D360CD9499128CA48
      40456E3AAA0A32519C9984DCE468A4B3B84951C18879EC4BF9EBD1DFBA66EE79
      FFDA45089C1FB07E0890C9DA2AC94A42156BBFA6281BA5D9292C66146B4308A1
      CB233CB86109D248F40F6E593975B6D4212331124F020508F47240A88F0B22FC
      3D1119E885301F3704091C11C1C698C9E274B6D68234BDF9BBC5C6E483E2BC54
      B4D657025D2DE87ED6CCE79107AB93ADADA102A579697CFF49D3A397CE1F1B5F
      6682387F0552F9637DEBCD9F771F3DE5228ACD5F5CB83F52194792BFF2DCB43E
      F94B8B7B8C0496639A3FE9FC513D2258C0FB28FF39C9514C93C8DACE40756116
      CB6532F252627AF24F6395D69B9F33BCE0E9740FA17EAE486431A8EF65B9A9A8
      2DCA417D691ECAD9188AD81892A28210E6EF064FE77B208DD4BD7BC2DE5D9BB7
      DEBD61E1C3D6753BAD6D67BB97F61EA19D38C4258DCCBD7F38C374862F5FB1DF
      BF147386CB7B86F87F41C7AD9B1682736775607E5E17172FC807F988C3B85EB2
      DF305C1CCDF077AF5B2E8EE7FB3C07718383ED392E08DCC04070FF0A00F7860C
      FEC5EC83989FA37787C70C4F18C2537AF501B0BC5C86835A79502768E741F358
      3E348F8B7048AB00078FE4E18ACD4D5CB6D0C515CB135055B384B4DEE2722506
      8D8E023782616434864C88C15B9362306C620C068E8A83CADA1B8889F4C7B3CE
      66545596202A220417CE9974F3FA61AC8F9C2F8390BF2F2527BAB0BA1FB801BE
      BC7DE3AE6C989DD2444559313CDD5D70FE8C294E9BE8E1EC2923D137B821FED8
      F2472954B52BE80B0192E25D7050A70A470D2BA0A95F897D47EB70EEB41672B3
      D3F12434180627B4B0E4E72AF47C837BD30F16D7EBF1F6F46C0C991480615302
      31FA835C8CFA201FC3A717839BF014DE9EB6C8CFCD4652423C8E1F5587A1DE51
      9818EA42A23F76AA1EEF7C5680295F1661CA57C598F8C553BC3DAB01277F5B07
      F3E326484E2F4672522232D253D0D45883FADA0AE8EB698BC63FD817BB8FD6E3
      DD392598F64D29DE9D5B81515FB6C278DF66E45AB3E783D67014B3F7FA1BF7FC
      A1A3B50F06C77FC3868D46BDFD1FE20B95BD0D98BEA01233165663F237AD38AD
      B60539D6ECD9A0251EA5F767A3C963190CF66EC5C8CFBBA0B4A9139B76E7F6CE
      DF307F2CFCA51D9F2C6FC6C7CB5B317911906E3510684F42F1FD79EC9D7E35CA
      9DE6C1FCC80EBCBFB81BF3D677B235E5D7AB1FE1D74431B8616CBE86D05CC620
      C56604AAEC17A1CA6D2D7B8E5D8C43EB37307B1CB8C16C1D12F72DA6E95DFF5F
      C8AE715FD3E13E8FCD67E089E52CB89C18E523671F7CF19A6F80D3A5B8D35FF7
      0D5016BF2A7C3076EB9CE95F13A8FE77AF05DBE6BCF7B3E1BAD919EE17D411ED
      60C583EA64DBA230EDA7FE743B14A70D39A8F4A16BAC8305DAD9FAE86C6D4667
      73233A9AEAD1DE508BA68A62443C3803B5C51F391F983973B0AC9EB4F9E16E68
      ADAD424B75055AAACAD05C5102C7FB77D0F8B4000D2579A867D7E32CDF7B5055
      FCC0595ABB75F67B6B22EE9D649C7C3414E74275CF4E2484F8C3F6E6550C1D3A
      04EE0F6EA12A330195E9EC9EC49E2542AE68437A2C066BBECAA8488B4635BB67
      3C4D89C6E0C16F62D1BCB9B0BB6645938305731450C49E7B34F66C434954000A
      C23CA1BFEAB374499E1D0DB6A32CE1319EC685223FDC0F6F0D1BC6EB3C6FD960
      C5A2F9B862AA8BC37BB6F236BFBBD6C8F57782ADD6BAEE6D73268FA1F909B050
      476198000F2F9D44E083ABF0BF77197616A790E3E7881C1F7B647BDBE2FD2913
      79BDDD053DE4086FC3C76C37B67F355581E06BB61FD9423BFCB27209060D1C88
      FDBFAA20CBFB360E6C5E8D8FA7BF8BADAB1571FB941A2E1EDB8E427F4B14065C
      82BFD9669683F7BEA2FEDB6AFF8C3CDFEB70B6D4C25036F6F7268F83FBE5C37C
      7B1228CC9A0A379B7D781A6C82B21023381E5BC6F79F72A0AFF2DF8C02DF5328
      093A8364575DE4F91860FB4F73FAE809AA9BE6A02AFC082A420EC170D527E992
      FCD35C045F5A8B8AB0E3A87CACCD3847F1C547137A746FBE3108AB17CF409AE7
      16D447ED4598C5726CFFFAFDD5D26B404DF13FCE99F61B5117F93BE3FC866C9F
      4DB86AB8107EB756A2FAC9AF688EDD84E6B85F90EBF83DD414673ACAAE3F5A93
      AA2CC613EBC5688C5C87D678868435684BF809ED89ABD012BB121136F3A1B668
      8693BCF52B3D1623950FD3DD4F2874475EFE1604375627DBB6AFA7A9FCDD7D48
      F322995F499EE5E18AC931632B7D8D67167A87F02A58E96BB65FD4535794BD7E
      58EA6B74359615A0833D3777D494A2BDBA186D958568ABC8472B7BEE6F7D9A8D
      96D24C3EC603CBD36DB231C8DED95085CEFA0A74B0E7EB92B2226884A6629A5D
      34D4439251C89E5F2906F1BA3ADBF918567AEA8BA5F5CF9A6A515C590E8DB00C
      7CF63018DAC1F17850F51CC70322F1E9A3106CF64D94198B469BB4FE62421EC6
      3F8A8256523982EA9E214CF817E2AE1D41A0930DCE1735E3E7D84A8C79140DB3
      8864B49666F131A4F59A4FB23137201F5F792463EEA3401885C6E24E4D37AC13
      B3B0C5CE03EFDBC740C1271B878299BE2CE7657D640EBE0C7D8A03F99D3896D7
      8A6501D9986C178B994E09D8935005DDA22E1CCBA8C395E4023EAFB27A8DC85C
      8C1116626962131FC3A20A58E89385E3D9CD78DA09C4373F07DD68535253D1C9
      AEADB27ADD987CBCE590848981157C0C351643D13F1BE685AD78F8F021222222
      909F9F8F49932621262606F919A974DFCF649842FAE75D5D70CAAFC47F587F27
      38A7E0DBA81ACC65ED5F2A68C61F7FFC81B163C7A2B2B292DF8BAB57AFE6EB57
      AF5EA5185749DFDDFD02DDCFBB589C4EB8E555E0539744FC955F8DACC6365CBC
      781123478EE4DFB96FDFBE8D5436861D3B7660D4A85178F1E2450DE9F9431CE3
      058BF1E2593B9EB13EEDDEBD1B3E3E3E3DDF6B8A8B8B515B5B8BB973E7424141
      81B5DB9DD7A3E76374B3302C575DCFF8784A4A4A18306000DCDDDDB16DDB36BE
      FF63C68C4158589844B1A18F5E3A0643414101CE9D3BC7E78E72207D2DB3B7B7
      27F62ADA3F6DAD2D325F962431BAF8D2C6C6A68F76D6AC59C8C9C9A129FDEF65
      636D232B03CDCEFEF6ED2D3343FE77482B2B2B1E515151686B69AE65DAEDF29F
      08DE7883E396ADE138BD2B1C77592802D5C946BE571D8A3F709CA090E362E919
      E805C7453F179504B2918F38F28E6D8718A79BE37C4A396EFD5E8E9BF921C745
      B4B3185D1CF7297B6F59B757E4230E7165DB25FBDD708EFBF768914DF39CA84D
      82C175918D7CC421AEA41F3426EA17C59668A97CDCCCDE6A4238EE922BC7453D
      E3B849EFF6FA884B1A49AEA80DEAB3E4D86F28B22D50667D5710D575AD7BFD34
      16B249F24CF9797BA4C8F7D6088E0BAEE3B887D1BD7C1B81281713268ACE894B
      1AC91C7917F772776989626FFC9DE3C64D124179ADC8A665DECB1316F7CEAF50
      AC1F3284E3FC2B7AF3268BF0568E1B3BBEAF5EBAFF9BD4443CE39B2C07067DA1
      6D2EF21D3ED7B7FF92FC6D5265E328E238F71C8E1B3448FE1AB919CCE6A585E3
      F6E9F4E64F327F3447645BB7A7FFF5F98D52EF5824F327BD7E28C6F877FAD78F
      1A2D9A1BE9F5D3DFFA95CCA764BED6BF62FDF6B77F685E097F67FFC8EE5F5DA9
      FDABDBEFFE159E5D5FEF65AA022FE31F78781AFFC8C38B4A1356329FF0ECBAF2
      FE5AF332A5C7A87676C9AA63A8676866E7AD62D075AD031E1497F13C4D56C9C4
      5DEF4A6DD2A11391882951AC12A78388B09398E062CDDE55F9F75BB8E8D26FB5
      5DA2767AE276F231BC8C56F29C71EC327FEC492190658EEF5DCFB37BEE79AC70
      3ECDFB5C499F7A0AE1E167305E2AAE27F54BAC47CE15A0E01650FA0823EF9FC6
      44F6AEF1EFBB26BCCB5D7F0550F827167B586092BD39949D4E89BE1FF37A51FF
      51F010619736C1534F1901FACA0861F03FB1949D2F657A6578EA2F47A0C10A98
      9AEFC2F05B06BD7AF1F8BF773180E084B2686CDDB5623431B4886D2DFCF829B6
      47CC8D1EBD247F0B6EAAC35B6FC96B73E9C7389F865A89F4ACEF0253D16F09CF
      EBCB595FF9DFE4315608688717001917B0D2C50CD3EDCCF0BD78CCBEBA8B31EE
      2FBD9EF6EDF457050B4EAAF0713C0C968B729165CDF2791DC8BF83B1B78D31FD
      9E09C6DE3C21FEE6AED4FBFB89E92A48FEBBB666E1072A3D7351644B7F7400CA
      5CF138FE36269D324470EC35F17F2795E1C5D60FB5476D4BD6E143DD5573BCC4
      73F159C0057C1364898521D658F6E432666C398F796117C5635E29FD9DA9E7BF
      3477B47F982FC9E594FB5AF8F0910E3E66E39C65AB874FEC7431F5A176CF98E5
      ED837BC77F5C44E379ED6F46A231CB3B867B9D5EDB407EEAA3400664239FF498
      E51C9FFF9DFFFEBDEAEA71650B6763F32BD76EBD9183150395744EF657FDFFEF
      DA764ED9FA170E510F76A131DF17DD8D99E86EC8E04B3A8FBABF13E4279EACFE
      DA0E4EF9FA2E0E659156684ABB8712AF9DC87BA484BC878AAC544489E73634A6
      DE46598405AEEF643176886248F4369B39E4FB1F4789EF7EA4DDFC0A4D85817D
      72FEA2BD1E25019A2816EE45BE9F36882FD1B3FED80499CF41BEEB46245EFD04
      2F3A9BD1FC3406A9771622EACC50245EF904E5D196A22DEEAD867CE775203EE9
      487F792BD791EDBA0BB116EFA3B130086D75B9883A3F9EBDCBE4F5B45FC4DE77
      B35D77F0F5984B53597D2748C7BF7F6DE590E5BC018FCF8EE6FD690EBFA2365B
      80DA1C1F849D1A29BA3479AB23C458F4DF63E2119F74127DE29D45786C2EFA0F
      6CA091E8F7BCC717A621E8E408BE1E756D36824F8FE1EBC12C66E25DC51EFDD5
      6D1CE34E46F0B9C922FDA97122CD9F0B509521FAFF75F0E909A8C911A2A92209
      812747B2B6DE05E978FD76AED3D7782C84FAA2DFF132BCD4D1589628FA3F7245
      1AD3F0EF0A68AF2F86FFC909F0331D0D5F93F1201DE9CF6CE0ECEC3507C3DB60
      2852DC0FF0DC78BB2D70D8CFC1518D8387CE0078E90F83C7F1811018BC055FD3
      31B03F3C14A413CFFF54B61EE0727C08DCB43924B9AABEB4E742D93BB4BBEE10
      78198C809BEE705A3F249C2A593F9A2B38BD3FD9FA73D41A04E7A31C1C34D8F3
      F921111C3439386B0F809BCE60381D1B8C3F7773F84D91539559FFA3C9769DC5
      BDCFFA6C7798E9B42418C0CE07E0C18101FCDA156BDF96F3ED8E6C0A6C5CF6AC
      7F9DC49580CEC92EDEBF6FBFE6FF7F53E5FC06F0A5D8FED2FEFD1FF76D564F
    }
  end
end
