<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="IM_units"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="src\Classes;src\Support"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="src\Classes\Logs.pas"/>
        <UnitName Value="Logs"/>
      </Item>
      <Item>
        <Filename Value="src\Classes\MRUs.pas"/>
        <UnitName Value="MRUs"/>
      </Item>
      <Item>
        <Filename Value="src\Classes\Settings.pas"/>
        <UnitName Value="Settings"/>
      </Item>
      <Item>
        <Filename Value="src\Support\ffmpegSupport.pas"/>
        <UnitName Value="ffmpegSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\FileSupport.pas"/>
        <UnitName Value="FileSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\GPSSupport.pas"/>
        <UnitName Value="GPSSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\ImageMagickSupport.pas"/>
        <UnitName Value="ImageMagickSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\LibmpvSupport.pas"/>
        <UnitName Value="LibmpvSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\netMCSupport.pas"/>
        <UnitName Value="netMCSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\OSSupport.pas"/>
        <UnitName Value="OSSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\StringSupport.pas"/>
        <UnitName Value="StringSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\TesseractSupport.pas"/>
        <UnitName Value="TesseractSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\VersionSupport.pas"/>
        <UnitName Value="VersionSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\WGS84.pas"/>
        <UnitName Value="WGS84"/>
      </Item>
      <Item>
        <Filename Value="src\Support\XMLSupport.pas"/>
        <UnitName Value="XMLSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\XPDFSupport.pas"/>
        <UnitName Value="XPDFSupport"/>
      </Item>
      <Item>
        <Filename Value="src\Support\InspectionSupport.pas"/>
        <UnitName Value="InspectionSupport"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
